<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  </style>
  <script src="js/jquery.js"></script>
</head>
<body>
	<div><label>Total DPS:</label><div class="data totaldps">0</div></div>
	<div><label>Total damage:</label><div class="data totaldmg">0</div></div>
	<div><label>Total damage per turn:</label><div class="data totaldpt">0</div></div>
	<div><label>Total turns:</label><div class="data totalturns">0</div></div>
	<div><label>Damage last turn:</label><div class="data dmglastturn">0</div></div>
	<div><label>Highest turn damage:</label><div class="data highstturndmg">0</div></div>
	
	<div><label>Time:</label><div class="timer">0 mins 0.0 secs</div></div>
	<button id="start"> Start </button> <button id="stop"> Stop </button> <button id="reset"> Reset </button>
	<script src="js/background.js"></script>
</body>
</html>
